<!DOCTYPE html>
<html lang="en">
<head>
    <title>Date and Time</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <style type="text/css">

         label {
    display: inline-block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    display: inline-block;
    margin: .4rem 0;

}
  
          body
          {
            font-size:x-large;
            padding:0;
            margin:0;
            background:#f0f4f9 ;
            text-align: center;
          }
          h4
          {
            font-size:x-large;
          
            margin: 0;
            padding: 0;
            text-align: center;
            font-family:'arial';
            position:absolute;
            top:50%;
            left:50%; 
            transform: translateX(-50%)  translateY(-95%);
        
          }
          h6
          {
            font-size:x-large;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family:'arial';
            position:absolute;
            top:50%;
            left:50%;
             transform: translateX(-50%) translateY(+10%);
        
          }

label {
    display: inline-block;
    text-align: center;
            font-family:'arial';
}

input,
label {
    display: inline-block;
    margin: .4rem 0;
    width: 150px;
}

.time{
	width:200px;
}



        </style>
<script >
	function Alert(){
		alert("Appointment Confirmed");


	}
</script>
        
  
  
  
</head>
<body class="single-page">
    <header class="site-header">
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                            <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
                                <li class="current-menu-item"><a href="about.html">Home</a></li>
                                <li><a href="Health Passport.html">Register With Us<li><a href="services.html"></a></li>
                                <li><a href="product.html">Orders</a></li>
                                <li><a href="FeedbackPage.html">About Us</a></li>
                                <li><a href=" ">My Doctors</a></li>
                                <li><a href=" ">Medical Records</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->

        

        <img class="header-img" src="images/contact-bg.png" alt="">
    </header><!-- .site-header -->
    <form>
<h3><u><b>DOCINPOC</b></u></h3>
<h3><u><b>DOCTOR Is In Your POCKET Now!!</b></u></h3>

<label for="start">Choose Date of Appointment</label>

<input type="date" id="start" class="time" name="trip-start" required
       >

<label for="appt">Choose a time for your meeting:</label>

<input type="time" id="appt" name="appt"
        required>








 


<div>  
Confirm Disease :  
</label><br><pre>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<pre><input type="radio" value="Heart Disease" name="gender" checked > Heart Disease                                    <button type="submit" onclick="Alert();">Book Appointment</button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Cancer" name="gender"> Cancer                                           <button type="submit" onclick="Alert();">Book Appointment</button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Unintended Injuries" name=""> Unintended Injuries                              <button type="submit" onclick="Alert();">Book Appointment</button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="COVID-19" name="gender"> COVID-19                                         <button type="submit" onclick="Alert();">Book Appointment</button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Chronic lower respiratory disease" name="gender"> Chronic lower respiratory disease                <button type="submit" onclick="Alert();">Book Appointment</button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Stroke and cerebrovascular diseases" name="gender"> Stroke and cerebrovascular diseases              <button type="submit" class="registerbtn" onclick="Alert();">Book Appointment</button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Diabetes" name="gender"> Diabetes                                         <button type="submit" onclick="Alert();">Book Appointment  </button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Cold and Influenza" name="gender"> Cold and Influenza                               <button type="submit" onclick="Alert();">Book Appointment   </button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Kidney disease" name="gender"> Kidney disease                                   <button type="submit" onclick="Alert();">Book Appointment   </button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="other" name="gender">other                                             <button type="submit" onclick="Alert();">Book Appointment   </button><br>

</pre>
  
</div>  




<br>
<h3><u>Please do not appoint Doctors at Resting or Abnormal hours unless Emergency</u></h3>



    








    

    
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>


</body>
</html>