<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <style>
    body{
        padding: 20px;
        max-width: 2000px;
        margin: 0 auto;
        font-family: Calibri, Helvetica, sans-serif;
    }

    .login_page{
        background: #f1f4f8;
        
    }

    .login_page h2 {
        margin-top: 0;
        font-size: 40px;
    }

  

    .login_page .login_wrap {
        max-width: 800px;
        margin: auto;
    }

    .login_page .login_wrap label {
        display: block;
        margin-bottom: 7px;
        text-transform: uppercase;
    }

    .login_page .login_wrap .form-row {
        margin-bottom: 20px;
    }

    .login_page .login_wrap .form-row input {
        height: 26px;
        width: 100%;
    }

    .login_page button {
        
        
        border-radius: 0;
        text-transform: uppercase;
        padding: 12px 30px;
        color: #7db4e4;
        
        width: 100%
    }

    .right-text{
        text-align: right;
        color: black;
    }

    .right-text{
        color: black;
        text-decoration: none;
        text-transform: capitalize;
    }

    .register_link{
        color: #7db4e4;
        text-decoration: none;
    }   .right-text{
        text-align: right;
    }

    .right-text a{
        color: black;
        text-decoration: none;
        text-transform: capitalize;
    }

    .register_link{
        color: #000;
        text-decoration: none;
    }



</style>
</head>
<body class="single-page">
    <header class="site-header">
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                            <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
                        </div><!-- .site-branding -->

                        

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->

        

        <img class="header-img" src="images/contact-bg.png" alt="">
    </header><!-- .site-header -->
    <form class="login_page" name="login page" action="#" method="post" style="border:red">
    <h2 align="center">Login</h2> 
    <div class="login_wrap">
        <div class="form-row">
            <label>email id </label>
            <input type="email" name="email" Required>
        </div>
        <div class="form-row">
            <label>Password</label>
            <input type="password" maxlength="10" name="password" Required>
        </div>
        <div class="form-row">
            <a href="about.html" target="_blank" class="button btn btn-primary btn-block" role="button">SIGN IN</a>
        </div>  
        <div class="form-row right-text">
             <a href="signup.html" target="_blank" class="button btn btn-primary btn-block" role="button" >SIGN UP</a>
        </div>
    </div>
</form>

    








    

    
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>